<html>
<head><title>Edudación Física</title>
<style type="text/css">
H3 {font-family:comic sans; font-size:18pt; color:Blue; letter-spacing:2.5px}
H2 {font-family:comic sans; font-size:18pt; color:red; letter-spacing:2.5px}
P {font-family:verdana;font-size:13pt;text-align: justify;color:black;letter-spacing:2px}
</style>
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body background="paper.jpg">
<TABLE WIDTH="100%" align="center">
<TR>
<td colspan="5"><img src="logo.png" align="center" width="20%" hspace="750px"></td>
<TR>
 <TD colspan="5">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/bannerinicio.png" alt="Educación Física" title="Educación Física" id="wows0_0"/></li>
		<li><img src="data0/images/bannerfutbol.png" alt="Futbol" title="Futbol" id="wows0_1"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/bannervoley.png" alt="bootstrap carousel example" title="Voley" id="wows0_2"/></a></li>
		<li><img src="data0/images/bannerbasket.png" alt="Basquet" title="Basquet" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Educación Física"><span><img src="data0/tooltips/bannerinicio.png" alt="Educación Física"/>1</span></a>
		<a href="#" title="Futbol"><span><img src="data0/tooltips/bannerfutbol.png" alt="Futbol"/>2</span></a>
		<a href="#" title="Voley"><span><img src="data0/tooltips/bannervoley.png" alt="Voley"/>3</span></a>
		<a href="#" title="Basquet"><span><img src="data0/tooltips/bannerbasket.png" alt="Basquet"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</TD>
</TR>
<TR bgcolor="blue">
 <TD><A href="index.html"><img src="button_inicioA.png"width="100%" height="100%"></A></TD>
 <TD><A href="futbol.html"><img src="button_futbol.png" width="100%" height="100%"></A></TD>
 <TD><A href="voley.html"><img src="button_voleyA.png" width="100%" height="100%"></A></TD>
 <TD><A href="basquet.html"><img src="button_basquetA.png" width="100%" height="100%"></A></TD>
<TD><A href="galeria.html"><img src="button_galeriaA.png" width="100%" height="100%"></A></TD>
</TR>
<tr>
<td bgcolor=""> </td>
<td bgcolor="red"> </td>
<td bgcolor=""> </td>
<td bgcolor=""> </td>
<td bgcolor=""> </td>
</tr>
</TABLE>
<br><br><br>
<table WIDTH="60%" align="center" CELLPADDING="60px" border="1">
<tr>
<td><h2>Futbol, los beneficios que trae practicarlo</h2><p>El futbol es mundialmente reconocido y hace que muchos niños quieran jugarlo. Esto es bueno para ellos ya que (el ejercicio en general) reduce el riesgo de obecidad, previene enfermedades del corazón, ayuda a bajar la presión arterial y el colesterol. Fortalece los músculos y aumenta la resistencia física. Estimula la coordinación motora mejorando el equilibrio, la fuerza y la buena postura corporal.</p></td>
</tr>
</table>
<br><br><br><br>
<TABLE WIDTH="60%" align="center" CELLPADDING="60px" border="1">
<tr>
<th colspan="2"> <h2>La historia del futbol</h2></th>
</tr>
<tr>
<td><h3>Resumen de la historia del futbol</h3><p>La historia del fútbol moderno se inicia en 1863 con la fundación de “The Football Association”. Ese mismo año, también se oficializaron las reglas del fútbol. Sin embargo, ya se tenía constancia de su juego en las Islas Británicas durante la Edad Media. Desde su origen, es un deporte en constante crecimiento.</p></td><td><h3>Historia detallada del futbol</h3><VIDEO SRC="futbolvideo.mp4" controls width="100%" height="100%">
</VIDEO>
</td>
</tr>
</table>




</body>
</html>